In [20]:
import pandas as pd

In [21]:
file_dir = '../Data/'

In [16]:
kaggle_metadata = pd.read_csv(f'{file_dir}movies_metadata.csv', low_memory=False)
ratings = pd.read_csv(f'{file_dir}ratings.csv')

In [17]:
kaggle_metadata.sample(n=5)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
2490,False,NaN,0,"[{'id': 99, 'name': 'Documentary'}]",NaN,74140,tt0168950,en,Let It Come Down: The Life of Paul Bowles,One of the most enigmatic artists of the 20th ...,...,1999-04-01,0.0,75.0,[],Released,NaN,Let It Come Down: The Life of Paul Bowles,False,0.0,0.0
20880,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}]",NaN,53619,tt0059704,en,Sergeant Dead Head,An astronaut goes into space with a chimpanzee...,...,1965-08-18,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Sergeant Dead Head,False,0.0,0.0
1764,False,NaN,0,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...",NaN,4415,tt0119683,en,Les Misérables,"Jean Valjean, a Frenchman imprisoned for steal...",...,1998-05-01,14096321.0,134.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,The legend comes to life.,Les Misérables,False,7.1,157.0
11890,False,"{'id': 430186, 'name': 'Bring It On Collection...",0,"[{'id': 35, 'name': 'Comedy'}]",https://www.uphe.com/movies/bring-it-on-all-or...,11211,tt0490822,en,Bring It On: All or Nothing,A transfer student at a rough high school trie...,...,2006-08-08,0.0,99.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Bring It On: All or Nothing,False,5.8,152.0
32374,False,NaN,0,"[{'id': 80, 'name': 'Crime'}, {'id': 10402, 'n...",https://www.facebook.com/pusongwazak,298078,tt2668150,en,Pusong Wazak: Isa Na Namang Kwento Ng Pag-ibig...,A merciless hit man rescues a prostitute from ...,...,2014-10-24,0.0,73.0,"[{'iso_639_1': 'ja', 'name': '日本語'}, {'iso_639...",Released,"When violence is the only life you know, will ...",Ruined Heart: Another Love Story Between A Cri...,False,6.7,7.0

In [18]:
ratings.sample(n=5)

          userId  movieId  rating   timestamp
12283368  127455     2868     3.0   985060923
25495560  265359       47     4.0  1211607276
20021027  208183     2883     3.5  1476384588
23750858  246571     3452     3.5  1283465754
16166750  168116      829     3.0   858472422